{
    "name": "loveduckie/silverstripe-image-uploader-api",
    "description": "A Silverstripe module for exposing an API for enabling remote image uploads..",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/framework": "^4.10 | ^5.0",
        "silverstripe/admin": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "LoveDuckie\\SilverStripe\\ImageUploaderApi\\": "src/",
            "LoveDuckie\\SilverStripe\\ImageUploaderApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
